﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{32DC7A15-5AEA-492A-80AB-DA61BC7B3915}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DN_Classes</RootNamespace>
    <AssemblyName>DN_Classes</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DN.DataAccess">
<<<<<<< HEAD:DNClasses/DN_Classes/DN_Classes.csproj
      <HintPath>..\..\dn.dataaccess.git\bin\Debug\DN.DataAccess.dll</HintPath>
=======
      <HintPath>..\..\..\DN.DataAccess\bin\Debug\DN.DataAccess.dll</HintPath>
>>>>>>> origin/dnclasses:DNClasses/DNClasses/DN_Classes/DN_Classes.csproj
    </Reference>
    <Reference Include="eBay.Service, Version=3.805.0.0, Culture=neutral, PublicKeyToken=1d9d786a5932eaf0, processorArchitecture=MSIL">
      <HintPath>..\packages\eBaySDK.3.805.0\lib\net40\eBay.Service.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.2.4\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.2.4\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.2.4\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.2.4.26, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\mongocsharpdriver.2.2.4\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agent\Agent.cs" />
    <Compile Include="Agent\AgentData.cs" />
    <Compile Include="Agent\AgentEntity.cs" />
    <Compile Include="Agent\htmlgeneratorproperties.cs" />
    <Compile Include="Amazon\Categories\CategoryDB.cs" />
    <Compile Include="Amazon\Categories\CategoryEntity.cs" />
    <Compile Include="AppStatus\IMachine.cs" />
    <Compile Include="AppStatus\Machine.cs" />
    <Compile Include="Classes\RegexResource.cs" />
    <Compile Include="Classes\Warehouse\Index\GroupBySupplierOrderId.cs" />
    <Compile Include="Classes\Warehouse\Index\SupplierItems.cs" />
    <Compile Include="Classes\Warehouse\Index\UsedBooks.cs" />
    <Compile Include="Classes\Warehouse\Index\WareHouseItems.cs" />
    <Compile Include="Classes\Warehouse\Index\WarehouseProducts.cs" />
    <Compile Include="Classes\Warehouse\Index\WarehouseSingleItem.cs" />
    <Compile Include="Classes\Warehouse\ItemsStatus\OrderStatus.cs" />
    <Compile Include="Classes\ContentWeight.cs" />
    <Compile Include="DBCollection\AsinMultiplier\AsinMultiplierDBCollection.cs" />
    <Compile Include="DBCollection\FalseProducts\FalseProductsDBCollection.cs" />
    <Compile Include="DBCollection\GroupedItemsOrdered\GroupedItemsOrderedDBCollection.cs" />
    <Compile Include="DBCollection\Orders\OrdersDBCollection.cs" />
    <Compile Include="DBCollection\ProductSearcher\ProductSearcherDBCollection.cs" />
    <Compile Include="DBCollection\ProductTerminator\ProductTerminatorDBCollection.cs" />
    <Compile Include="DBCollection\Repricer\RepricerDBCollection.cs" />
    <Compile Include="DBCollection\SingleCalculatedOrders\CalculatedDBCollection.cs" />
    <Compile Include="DBCollection\Supplier\FakeSupplierDBCollection.cs" />
    <Compile Include="DBCollection\Supplier\SupplierDBCollection.cs" />
    <Compile Include="Ebay\Category\EbayFeeFinder.cs" />
    <Compile Include="Ebay\Category\FeeRule.cs" />
    <Compile Include="Ebay\EbayOrderEntity.cs" />
    <Compile Include="Entities\AsinMultiplier\AsinMultiplierEntity.cs" />
    <Compile Include="Entities\BulkItems\BulkEntity.cs" />
    <Compile Include="Entities\BulkItems\ItemEntity.cs" />
    <Compile Include="Entities\FalseProductsEntity.cs" />
    <Compile Include="Entities\FBA\ItemsEntity.cs" />
    <Compile Include="Entities\OrderingTool\GroupedItemsEntity.cs" />
    <Compile Include="Entities\OrderingTool\JtlEntity.cs" />
    <Compile Include="Entities\OrderingTool\OrdersPerItemEntity.cs" />
    <Compile Include="Entities\OrderingTool\PerItemEntity.cs" />
    <Compile Include="Entities\OrderingTool\Product.cs" />
    <Compile Include="Entities\OrderingTool\PUnitEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\EanCountEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\EbayCalculatedEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\EbayOrderType.cs" />
    <Compile Include="Entities\ProductEditor\EditProductContainerEntity.cs" />
    <Compile Include="Entities\ProductEditor\EditProductEntity.cs" />
    <Compile Include="Entities\ProductEditor\MultipleProductContainerEntity.cs" />
    <Compile Include="Entities\ProductEditor\MultipleProductEntity.cs" />
    <Compile Include="Entities\ProductEditor\ProductEditor2Entity.cs" />
    <Compile Include="Entities\ProductEditor\ProductEditorEntity.cs" />
    <Compile Include="Entities\ProductSearcher\NewProductEntity.cs" />
    <Compile Include="Entities\ProductSearcher\NewProductEntityGroup.cs" />
    <Compile Include="Entities\ProductSearcher\NewProductINCEntity.cs" />
    <Compile Include="Entities\ProductSets\ProductSetEntity.cs" />
    <Compile Include="Entities\ProductSets\SetCandidatesEntity\SetCandidateEntity.cs" />
<<<<<<< HEAD:DNClasses/DN_Classes/DN_Classes.csproj
    <Compile Include="Entities\ProductSets\SetCandidatesEntity\SetCandidatesEntity.cs" />
=======
>>>>>>> origin/dnclasses:DNClasses/DNClasses/DN_Classes/DN_Classes.csproj
    <Compile Include="Entities\ProductTerminator\ProductTerminatorEntity.cs" />
    <Compile Include="Entities\ProductTerminator\ProductToTerminateEntity.cs" />
    <Compile Include="Entities\ProductTerminator\Suppliers.cs" />
    <Compile Include="Entities\Repricer\FlexibleItemsEntity.cs" />
    <Compile Include="Entities\Repricer\RepricerEntity.cs" />
    <Compile Include="Entities\Seller\SellerEntity.cs" />
    <Compile Include="Entities\SunBursts\SupplierChartData\Json.cs" />
    <Compile Include="Entities\SunBursts\SupplierChartData\ShipUnship.cs" />
    <Compile Include="Entities\SunBursts\SupplierChartData\SupplierChartData.cs" />
    <Compile Include="Entities\SunBursts\SupplierChartData\SupplierOrderId.cs" />
    <Compile Include="Entities\SunBursts\SupplierOrderIdFromCollection\SOIdEntity.cs" />
    <Compile Include="Entities\Supplier\ExportFormatIndicatorEntity.cs" />
    <Compile Include="Entities\Supplier\FakeEntity.cs" />
    <Compile Include="Entities\Supplier\FakeSupplierEntity.cs" />
    <Compile Include="Entities\Supplier\SupplierItemAvailabilityEntity.cs" />
    <Compile Include="Entities\Supplier\SupplierOrderIdEntity.cs" />
    <Compile Include="Entities\Supplier\SupplierUpdateEntity.cs" />
    <Compile Include="Entities\Warehouse\ItemStatusEntity.cs" />
    <Compile Include="Entities\Warehouse\JTLUnshippedItems.cs" />
    <Compile Include="Entities\Warehouse\OrderSelectedDetails.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\JTLUnshippedItems\ItemsGroupByPurchasedDateEntity.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\JTLUnshippedItems\UnshippedEansEntity.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\JTLUnshippedItems\UnshippedOrderIdItemsEntity.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\JTLUnshippedItems\UnshippedSupplierItemsEntity.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\UnshippedByDate.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\UnshippedByEan.cs" />
    <Compile Include="Entities\Warehouse\UnshippedItems\UnshippedBySupplier.cs" />
    <Compile Include="Entities\Warehouse\WareHouseOrdersDetailsEntity.cs" />
    <Compile Include="Entities\Warehouse\WareHouseOrdersEntity_Ebay.cs" />
    <Compile Include="Entities\Warehouse\JtlEntity.cs" />
    <Compile Include="Entities\Warehouse\JTLOrderEntity.cs" />
    <Compile Include="Entities\Warehouse\Product.cs" />
    <Compile Include="Entities\Warehouse\SetEntity.cs" />
    <Compile Include="Entities\Warehouse\WarehouseEntity.cs" />
    <Compile Include="Entities\Warehouse\WareHouseOrdersEntity.cs" />
    <Compile Include="Entities\Warehouse\WarehouseProductEntity.cs" />
    <Compile Include="Entities\WCF\EanSupplierEntity.cs" />
    <Compile Include="Entities\WuerthCompare\Wuerth1DetailsEntity.cs" />
    <Compile Include="Entities\WuerthCompare\Wuerth2DetailsEntity.cs" />
    <Compile Include="Entities\WuerthCompare\WuerthCompareEntity.cs" />
    <Compile Include="Finder\PriorityRepricingAsinFinder.cs" />
    <Compile Include="Interfaces\Warehouse\IWareHouse.cs" />
    <Compile Include="Interfaces\Warehouse\IWareHouseStatus.cs" />
    <Compile Include="JTL_Error\ErrorEntity.cs" />
    <Compile Include="JTL_Error\JTLErrorLog.cs" />
    <Compile Include="Logger\AppLogger.cs" />
    <Compile Include="Logger\DbPersistent\DbFactory\ILogDbFactory.cs" />
    <Compile Include="Logger\DbPersistent\DbFactory\DefaultLogDbFactory.cs" />
    <Compile Include="Logger\DbPersistent\ILogDbPersistent.cs" />
    <Compile Include="Logger\DbPersistent\LogDbPersistent.cs" />
    <Compile Include="Logger\DbPersistent\NullLogDbPersistent.cs" />
    <Compile Include="Logger\DefaultLogFileLocation.cs" />
    <Compile Include="Logger\DefaultLogger.cs" />
    <Compile Include="Logger\Fakes\FakeLogger.cs" />
    <Compile Include="Logger\ILogFileLocation.cs" />
    <Compile Include="Logger\ILogger.cs" />
    <Compile Include="Logger\LoggingConfig.cs" />
    <Compile Include="Logger\LogUpload\ILogUploader.cs" />
    <Compile Include="Logger\LogUpload\LogUploader.cs" />
    <Compile Include="Magento\Interfaces\IMagento.cs" />
    <Compile Include="Magento\MagentoShop.cs" />
    <Compile Include="Magento\ParentCategory.cs" />
    <Compile Include="Magento\Product\MagentoProductDB.cs" />
    <Compile Include="Magento\Product\MagentoProductEntity.cs" />
    <Compile Include="Magento\ShopCategory.cs" />
    <Compile Include="Magento\Shops\PickNick\PickNickDB.cs" />
    <Compile Include="Magento\SubCategory.cs" />
    <Compile Include="OrderLimiter\AllowOverSell\AllowOverSellDB.cs" />
    <Compile Include="OrderLimiter\AllowOverSell\AllowOverSellEntity.cs" />
    <Compile Include="OrderLimiter\ISalesLimiter.cs" />
    <Compile Include="OrderLimiter\SalesLimiter.cs" />
    <Compile Include="OrderLimiter\SupplierOrderGroup.cs" />
    <Compile Include="OrderLimiter\SupplierOrderLimiter\SalesLimiterRulesDB.cs" />
    <Compile Include="OrderLimiter\SupplierOrderLimiter\SalesLimiterRulesEntity.cs" />
    <Compile Include="Products\Categories\CategoriesDB.cs" />
    <Compile Include="Products\Categories\CategoriesEntity.cs" />
    <Compile Include="Products\Categories\CategoryEntity.cs" />
    <Compile Include="Products\Categories\CategoryPersistenceEntity.cs" />
    <Compile Include="Products\Categories\EbayCategoryEntity.cs" />
    <Compile Include="Products\Price\PriceType.cs" />
    <Compile Include="Products\Sizes\FbaProductSize.cs" />
    <Compile Include="Products\Sizes\FbaShipping.cs" />
    <Compile Include="DBCollection\Warehouse\WarehouseDBCollection.cs" />
    <Compile Include="Products\Sizes\InvalidEansDB.cs" />
    <Compile Include="QueriesCommands\AsinMultiplier\AsinMultiplierQueries.cs" />
    <Compile Include="QueriesCommands\EbaySingleCalculated\EbaySingleCalculatedCommands.cs" />
    <Compile Include="QueriesCommands\EbaySingleCalculated\EbaySingleCalculatedQueries.cs" />
    <Compile Include="QueriesCommands\Orders\OrdersQueries.cs" />
    <Compile Include="QueriesCommands\StringIdentifier\StringIdentifier.cs" />
    <Compile Include="QueriesCommands\SingleCalculatedOrders\SingleCalculatedOrdersCommand.cs" />
    <Compile Include="QueriesCommands\SingleCalculatedOrders\SingleCalculatedOrdersQueries.cs" />
    <Compile Include="QueriesCommands\Sunbursts\SunburstsQueries.cs" />
    <Compile Include="QueriesCommands\Supplier\SupplierCommands.cs" />
    <Compile Include="QueriesCommands\Supplier\SupplierQueries.cs" />
    <Compile Include="QueriesCommands\Warehouse%28JTL%29\WareHouseCommands.cs" />
    <Compile Include="QueriesCommands\Warehouse%28JTL%29\WareHouseQueries.cs" />
    <Compile Include="Entities\Supplier\Supplier.cs" />
    <Compile Include="Amazon\AmazonKeys.cs" />
    <Compile Include="Amazon\Orders\AmazonOrder.cs" />
    <Compile Include="Amazon\Orders\GiftWrapPrice.cs" />
    <Compile Include="Amazon\Orders\GiftWrapTax.cs" />
    <Compile Include="Amazon\Orders\ItemPrice.cs" />
    <Compile Include="Amazon\Orders\ItemTax.cs" />
    <Compile Include="Amazon\Orders\OrderTotal.cs" />
    <Compile Include="Amazon\Orders\PromotionDiscount.cs" />
    <Compile Include="Amazon\Orders\ShippingAddress.cs" />
    <Compile Include="Amazon\Orders\ShippingDiscount.cs" />
    <Compile Include="Amazon\Orders\ShippingPrice.cs" />
    <Compile Include="Amazon\Orders\ShippingTax.cs" />
    <Compile Include="AppStatus\ApplicationStatus.cs" />
    <Compile Include="Products\Price\BuyPriceRow.cs" />
    <Compile Include="Conditions\ConditionSet.cs" />
    <Compile Include="Conditions\Platform.cs" />
    <Compile Include="Conditions\PlatformConditionByCategory.cs" />
    <Compile Include="Conditions\PlatformKeys.cs" />
    <Compile Include="Conditions\ProfitConditions.cs" />
    <Compile Include="Ebay\EbayKeys.cs" />
    <Compile Include="Entities\ApplicationStatusEntity.cs" />
    <Compile Include="Entities\EntityType.cs" />
    <Compile Include="Entities\ProcessProfitOrder\CalculatedProfitDB.cs" />
    <Compile Include="Entities\ProcessProfitOrder\CalculatedProfitEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\IncomeEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\ItemEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\PackingEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\PlatformEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\ShippingEntity.cs" />
    <Compile Include="Entities\ProcessProfitOrder\TaxEntity.cs" />
    <Compile Include="Conditions\PlatformCategory.cs" />
    <Compile Include="Products\Shipping\ShippingVariation.cs" />
    <Compile Include="Products\Sizes\PackingEntity.cs" />
    <Compile Include="Products\Sizes\ProductSizeDB.cs" />
    <Compile Include="Products\Sizes\ProductSizeEntity.cs" />
    <Compile Include="Products\Sizes\SimpleSize.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Conditions\ContractConditions.cs" />
    <Compile Include="Conditions\PlatformConditions.cs" />
    <Compile Include="Entities\Supplier\SupplierDB.cs" />
    <Compile Include="Entities\Supplier\SupplierEntity.cs" />
    <Compile Include="Rules\SellingRules\DefaultProductSelling.cs" />
    <Compile Include="Rules\SellingRules\IProductSelling.cs" />
    <Compile Include="Rules\StockRules\IStockDeductionRule.cs" />
    <Compile Include="Rules\StockRules\SoldAndUnshipStockDeductionRule.cs" />
    <Compile Include="Sales\EansSold.cs" />
    <Compile Include="Sales\ISold.cs" />
    <Compile Include="Sales\Net\INetValue.cs" />
    <Compile Include="Sales\Net\SalesNetValue.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger\usage.txt" />
    <Content Include="Template\Packings.txt" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calculation\" />
    <Folder Include="Products\Measurement\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>